{
    "name": "alexsoft/alex.plekhanov.us",
    "description": "Alex.Plekhanov.us",
    "keywords": [],
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "daylerees/kurenai": "^1.1",
        "erusev/parsedown": "^1.5",
        "guzzlehttp/guzzle": "^6.2",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "phpspec/phpspec": "~2.1",
        "phpunit/phpunit": "~6.0",
        "symfony/css-selector": "~3.0",
        "symfony/dom-crawler": "~3.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Alex\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
